# yt-watchme

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: MainActivity.java  RecordActivity.java  StreamerActivity.java  StreamerService.java  VideoStreamingConnection.java
app/src/main/java/com/google/android/apps/watchme/grabbers/: AudioFrameGrabber.java  VideoFrameGrabber.java
app/src/main/java/com/google/android/apps/watchme/util/: YouTubeApi.java
app/src/main/res/layout/: recorder.xml
